<project xmlns="http://maven.apache.org/POM/4.0.0"  
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	    
	<modelVersion>4.0.0</modelVersion>
	    
	<groupId>tweetapp1</groupId>
	    
	<artifactId>tweetapp1</artifactId>
	    
	<version>0.0.1-SNAPSHOT</version>
	     
	<properties>
		        <!-- https://maven.apache.org/general.html#encoding-warning -->
		        
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		        
		<maven.compiler.source>1.8</maven.compiler.source>
		        
		<maven.compiler.target>1.8</maven.compiler.target>
		        
		<spotbugs.version>3.1.8</spotbugs.version>
		        
		<pmd.version>3.11.0</pmd.version>
		    
	</properties>

	   
	<reporting>
		        
		<plugins>
			            <!-- https://spotbugs.github.io/ -->
			            <!-- https://spotbugs.github.io/spotbugs-maven-plugin/usage.html -->
			            
			<plugin>
				                
				<groupId>com.github.spotbugs</groupId>
				                
				<artifactId>spotbugs-maven-plugin</artifactId>
				                
				<version>${spotbugs.version}</version>
				            
			</plugin>

			           
			<plugin>
				                
				<groupId>org.apache.maven.plugins</groupId>
				                
				<artifactId>maven-pmd-plugin</artifactId>
				                
				<version>${pmd.version}</version>
				            
			</plugin>

			       
		</plugins>
		    
	</reporting>

	   
	<build>
		        
		<finalName>maven-static-code-analysis</finalName>
		        
		<plugins>

			           
			<plugin>
				                
				<groupId>org.apache.maven.plugins</groupId>
				                
				<artifactId>maven-site-plugin</artifactId>
				                
				<version>3.7.1</version>
				            
			</plugin>

			           
			<plugin>
				                
				<groupId>org.apache.maven.plugins</groupId>
				                
				<artifactId>maven-project-info-reports-plugin</artifactId>
				                
				<version>3.0.0</version>
				            
			</plugin>

			           <!--            <plugin>                <groupId>org.apache.maven.plugins</groupId>                <artifactId>maven-surefire-plugin</artifactId>                <version>3.0.0-M1</version>            </plugin>             -->
			                    
		</plugins>
		    
	</build>
	    
	<dependencies>
		        
		<dependency>
			            
			<groupId>mysql</groupId>
			            
			<artifactId>mysql-connector-java</artifactId>
			            
			<version>8.0.18</version>
			        
		</dependency>

		       
		<dependency>
			            
			<groupId>junit</groupId>
			            
			<artifactId>junit</artifactId>
			            
			<version>4.11</version>
			            
			<scope>test</scope>
			        
		</dependency>
		        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		        
		<dependency>
			            
			<groupId>org.mockito</groupId>
			            
			<artifactId>mockito-all</artifactId>
			            
			<version>1.9.5</version>
			            
			<scope>test</scope>
			        
		</dependency>
		    
	</dependencies>
</project>

